TEAM_ID=
GENERAL_CHANNEL_ID=
DOMAIN=@kure.kosen-ac.jp
TA_SSID=
ACCESS_HISTORY_SSID=
LECTURE_HISTORY_SSID=
STUDENT_LIST_SSID=
GENERAL_CHANNEL_MAIL_ADDRESS=hogehoge.kosen-ac.jp@apac.teams.ms
MAIL_APP_TOKEN=
MAIL_APP_ENDPOINT=
GOOGLE_SERVICE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
GRAPH_EXPLORER_ACCESS_TOKEN=
TEAMS_AUTHTOKEN=
TEAMS_SKYPETOKEN_ASM=
