TEAM_ID=
DOMAIN=@kure.kosen-ac.jp
TA_SSID=
GENERAL_CHANNEL_MAIL_ADDRESS=
MAIL_APP_TOKEN=
MAIL_APP_ENDPOINT=
GOOGLE_SERVICE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
GRAPH_EXPLORER_ACCESS_TOKEN=
